# @user     :   yessaiydy
# @Author   :   Yassine ES-SAIYDY
# @Date     :   21May2020

# info about the application
info.application.name = toll-parking-library
info.application.description = It manages a toll parking and cars of all types that it receives and leaves.
info.application.version = 0.0.1

#configure port for the Toll Parking Library
server.port = 7777

# enable ANSI output
spring.output.ansi.enabled = always

# Spring DataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.name = toll-parking-library-database

# Run Toll Parking Library database/application locally
spring.datasource.url = jdbc:mysql://localhost:3306/toll-parking-library-database?useSSL=false&seUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Spring Data JPA
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type = INFO

# Spring Thymeleaf
spring.thymeleaf.cache = false